<!DOCTYPE html>
<html>
<style>
    input[type="button"i] {
        background-color: #FFF;
        border: none;
        color: #00d1b2;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
    }

    h1,
    h2 {
        font-weight: bold;
    }

    .custom_btn {
        background-color: #FFF;
        border: none;
        color: #00d1b2;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
    }

    .caixa_texto {
        background-color: #FFF;
        border-radius: 4px;
        border: none;
        width: 500px;
        height: 30px;
        margin: 10px;
    }

    .sublinhar {
        color: inherit;
        text-decoration: underline;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Connecting Parts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
</head>

<body>
    <section class="hero is-primary is-fullheight">

        <div class="hero-head">
            <nav class="navbar">
                <div class="container">

                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a href="{{ url_for('main.index') }}" class="navbar-item">
                                Home
                            </a>
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('main.profile') }}" class="navbar-item">
                                Sobre
                            </a>
                            <a href="{{ url_for('category.index') }}" class="navbar-item">
                                Categorias
                            </a>
                            <a href="{{ url_for('product.indexp') }}" class="navbar-item">
                                Livros
                            </a>
                            <a href="{{ url_for('product.exportp') }}" target="_blank" class="navbar-item">
                                Exportar Json Livros
                            </a>
                            <a href="{{ url_for('user.indexu') }}" class="navbar-item">
                                Perfil
                            </a>
                            {% endif %}
                            {% if not current_user.is_authenticated %}
                            <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                Login
                            </a>
                            <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                Sign Up
                            </a>
                            {% endif %}
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                                Logout
                            </a>                            
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>